file "ADBase_settings.req", P=$(P), R=$(R)
file "NDFile_settings.req", P=$(P), R=$(R)
$(P)$(R)DataSource
$(P)$(R)StreamDecompress
$(P)$(R)NumTriggers
$(P)$(R)ManualTrigger
$(P)$(R)TriggerExposure
$(P)$(R)FWEnable
$(P)$(R)FWCompression
$(P)$(R)FWNamePattern
$(P)$(R)FWNImagesPerFile
$(P)$(R)FWAutoRemove
$(P)$(R)ROIMode
$(P)$(R)CompressionAlgo
$(P)$(R)StreamEnable
$(P)$(R)StreamHdrDetail
$(P)$(R)StreamHdrAppendix
$(P)$(R)StreamImgAppendix
$(P)$(R)SaveFiles
$(P)$(R)FileOwner
$(P)$(R)FileOwnerGrp
$(P)$(R)FilePerms
$(P)$(R)FlatfieldApplied
$(P)$(R)CountrateCorrApplied
$(P)$(R)PixelMaskApplied
$(P)$(R)PhotonEnergy
$(P)$(R)ThresholdEnergy
$(P)$(R)AutoSummation
$(P)$(R)DetDist
$(P)$(R)BeamX
$(P)$(R)BeamY
$(P)$(R)ChiStart
$(P)$(R)ChiIncr
$(P)$(R)KappaStart
$(P)$(R)KappaIncr
$(P)$(R)PhiStart
$(P)$(R)PhiIncr
$(P)$(R)OmegaStart
$(P)$(R)OmegaIncr
$(P)$(R)TwoThetaStart
$(P)$(R)TwoThetaIncr
$(P)$(R)MonitorEnable
$(P)$(R)MonitorTimeout
