4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 215
y 139
w 170
h 150
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 10
w 201
h 31
font "utopia-medium-r-24.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Area Detector"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 50
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Eiger"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 90
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "IOC"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 50
w 70
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
numPvs 12
numDsps 6
displayFileName {
  0 "----------------------------------------------"
  1 "eigerDetector.edl"
  2 "----------------------------------------------"
  3 "-------------------------------"
  4 "ADBase.edl"
  5 "----------------------------------------------"
}
menuLabel {
  0 "----------------------------------------------"
  1 "Eiger Detector Control"
  2 "----------------------------------------------"
  3 ""
  4 "ADCore ADBase screen"
  5 "----------------------------------------------"
}
symbols {
  0 "----------------------------------------------"
  1 "P=13EIG1:,R=cam1:"
  2 "----------------------------------------------"
  3 "---------------------------"
  4 "P=13EIG1:,R=cam1:"
  5 "----------------------------------------------"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 85
y 89
w 70
h 20
fgColor rgb 65280 65280 65280
bgColor rgb 13056 39168 0
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-12.0"
buttonLabel "Status"
numPvs 6
numDsps 3
displayFileName {
  0 "ioc_stats_soft.edl"
  1 "--------------------"
  2 "save_restoreStatus.edl"
}
menuLabel {
  0 "IOC Status soft ioc"
  1 "---------------------"
  2 "save_restore Status"
}
symbols {
  0 "ioc=3EIG1:"
  1 "--------------------"
  2 "P=3EIG1:"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

