
file {
	name="/home/epics/devel/areaDetector-3-10/ADEiger/eigerApp/op/adl/eiger2Detector.adl"
	version=030109
}
display {
	object {
		x=291
		y=100
		width=1425
		height=915
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=1425
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=1425
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Eiger2 Detector Control $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=715
		y=670
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
rectangle {
	object {
		x=360
		y=40
		width=350
		height=855
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=375
		y=120
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time (s)"
	align="horiz. right"
}
text {
	object {
		x=365
		y=145
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire period (s)"
	align="horiz. right"
}
text {
	object {
		x=465
		y=170
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images"
	align="horiz. right"
}
composite {
	object {
		x=468
		y=42
		width=150
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=468
				y=42
				width=150
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
text {
	object {
		x=490
		y=42
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Acquisition"
	align="horiz. centered"
}
text {
	object {
		x=405
		y=70
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold (eV)"
	align="horiz. right"
}
text {
	object {
		x=365
		y=95
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Photon energy (eV)"
	align="horiz. right"
}
text {
	object {
		x=445
		y=195
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Triggers"
	align="horiz. right"
}
"text update" {
	object {
		x=625
		y=121
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=146
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=171
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=625
		y=71
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=625
		y=96
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)PhotonEnergy_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=625
		y=195
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumTriggers_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=550
		y=120
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=550
		y=145
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=550
		y=170
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=550
		y=70
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=550
		y=95
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)PhotonEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=550
		y=195
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)NumTriggers"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=5
		y=386
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=715
		y=425
		width=350
		height=130
	}
	"composite name"=""
	"composite file"="eigerStream.adl"
}
composite {
	object {
		x=1070
		y=415
		width=350
		height=155
	}
	"composite name"=""
	"composite file"="eigerDetectorInfo.adl"
}
composite {
	object {
		x=5
		y=470
		width=350
		height=210
	}
	"composite name"=""
	"composite file"="eiger2DetectorStatus.adl"
}
composite {
	object {
		x=715
		y=560
		width=350
		height=105
	}
	"composite name"=""
	"composite file"="eigerMonitor.adl"
}
composite {
	object {
		x=715
		y=40
		width=350
		height=380
	}
	"composite name"=""
	"composite file"="eiger2FileWriter.adl"
}
composite {
	object {
		x=1070
		y=40
		width=350
		height=370
	}
	"composite name"=""
	"composite file"="eigerDetectorMetadata.adl"
}
composite {
	object {
		x=1070
		y=575
		width=350
		height=160
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
composite {
	object {
		x=5
		y=41
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=5
		y=685
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
rectangle {
	object {
		x=360
		y=300
		width=350
		height=430
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=365
		y=315
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger mode"
	align="horiz. right"
}
menu {
	object {
		x=490
		y=315
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=615
		y=316
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=375
		y=245
		width=330
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=375
				y=245
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# Images Complete"
			align="horiz. right"
		}
		"text update" {
			object {
				x=625
				y=245
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumImagesCounter_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
menu {
	object {
		x=520
		y=220
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CountingMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=625
		y=222
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)CountingMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=385
		y=220
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Counting mode"
	align="horiz. right"
}
text {
	object {
		x=365
		y=390
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual Trigger"
	align="horiz. right"
}
menu {
	object {
		x=510
		y=390
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ManualTrigger"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=615
		y=391
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ManualTrigger_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=372
		y=415
		width=320
		height=32
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=472
				y=415
				width=70
				height=30
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=53
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=547
				y=415
				width=70
				height=30
			}
			control {
				chan="$(P)$(R)Acquire"
				clr=14
				bclr=53
			}
			label="Stop"
			press_msg="0"
		}
		"message button" {
			object {
				x=622
				y=415
				width=70
				height=30
			}
			control {
				chan="$(P)$(R)Trigger"
				clr=14
				bclr=53
			}
			label="Trigger"
			press_msg="0"
		}
		rectangle {
			object {
				x=372
				y=417
				width=80
				height=30
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=380
				y=423
				width=70
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Acquire"
		}
	}
}
composite {
	object {
		x=395
		y=452
		width=245
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=540
				y=452
				width=100
				height=20
			}
			"basic attribute" {
				clr=30
			}
			"dynamic attribute" {
				vis="if not zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Collecting"
		}
		text {
			object {
				x=543
				y=452
				width=40
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				calc="A"
				chan="$(P)$(R)Acquire"
			}
			textix="Done"
		}
		text {
			object {
				x=395
				y=452
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Acquire Status"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=385
		y=477
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Queued arrays"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=478
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)NumQueuedArrays"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=375
		y=502
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wait for plugins"
	align="horiz. right"
}
menu {
	object {
		x=540
		y=502
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)WaitForPlugins"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=415
		y=527
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire busy"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=528
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireBusy"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
menu {
	object {
		x=520
		y=765
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FlatfieldApplied"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=520
		y=790
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FWCompression"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=520
		y=815
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CompressionAlgo"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=520
		y=840
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCallbacks"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=520
		y=865
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)DataSource"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=625
		y=766
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)FlatfieldApplied_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=791
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)FWCompression_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=817
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)CompressionAlgo_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=841
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCallbacks_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=866
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)DataSource_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=405
		y=790
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FW Compres."
	align="horiz. right"
}
text {
	object {
		x=375
		y=815
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compress. Alg."
	align="horiz. right"
}
text {
	object {
		x=365
		y=840
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Array Callbacks"
	align="horiz. right"
}
text {
	object {
		x=405
		y=865
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data Source"
	align="horiz. right"
}
text {
	object {
		x=365
		y=765
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flatfield Corr."
	align="horiz. right"
}
text {
	object {
		x=385
		y=552
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire Message"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=553
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)StatusMessage_RBV"
		clr=54
		bclr=2
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=395
		y=577
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector State"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=578
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=395
		y=602
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Armed"
	align="horiz. right"
}
composite {
	object {
		x=540
		y=602
		width=70
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=540
				y=602
				width=50
				height=20
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)$(R)Armed"
			}
			textix="Armed"
		}
		text {
			object {
				x=540
				y=602
				width=70
				height=20
			}
			"basic attribute" {
				clr=63
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)$(R)Armed"
			}
			textix="Unarmed"
		}
	}
}
"text update" {
	object {
		x=540
		y=653
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)CountCutoff_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=425
		y=652
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate Cutoff"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=628
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)DeadTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=415
		y=627
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Readout Time"
	align="horiz. right"
}
"text entry" {
	object {
		x=540
		y=680
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)ArrayCounter"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=405
		y=680
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image counter"
	align="horiz. right"
}
"text update" {
	object {
		x=605
		y=681
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayCounter_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=435
		y=705
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image rate"
	align="horiz. right"
}
"text update" {
	object {
		x=540
		y=706
		width=100
		height=18
	}
	monitor {
		chan="$(P)$(R)ArrayRate_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=435
		y=740
		width=270
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=520
				y=740
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ROIMode"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=625
				y=742
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ROIMode_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=435
				y=740
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ROI mode"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=365
		y=365
		width=340
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=365
				y=365
				width=190
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger Exp. (INTE)"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=560
				y=365
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TriggerExposure"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=625
				y=365
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerExposure_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=365
		y=340
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trig. start delay"
	align="horiz. right"
}
"text entry" {
	object {
		x=540
		y=340
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TriggerStartDelay"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=625
		y=340
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerStartDelay_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
