
file {
	name="/home/epics/devel/areaDetector/ADEiger/eigerApp/op/adl/eigerDetectorMetadata.adl"
	version=030109
}
display {
	object {
		x=1144
		y=67
		width=350
		height=395
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=80
		y=2
		width=190
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=90
		y=4
		width=170
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector Metadata"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=395
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=5
		y=30
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Center X"
	align="horiz. right"
}
text {
	object {
		x=5
		y=55
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Center Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=140
		y=30
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BeamX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=55
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BeamY"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=300
		y=30
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pix."
}
text {
	object {
		x=300
		y=55
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pix."
}
"text update" {
	object {
		x=226
		y=31
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(R)BeamX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=225
		y=56
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(R)BeamY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=130
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Det. distance"
	align="horiz. right"
}
"text entry" {
	object {
		x=140
		y=130
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DetDist"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=300
		y=130
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
"text update" {
	object {
		x=226
		y=131
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(R)DetDist_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=15
		y=346
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Two Theta"
	align="horiz. right"
}
text {
	object {
		x=55
		y=259
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Omega"
	align="horiz. right"
}
text {
	object {
		x=55
		y=217
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Kappa"
	align="horiz. right"
}
text {
	object {
		x=75
		y=301
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phi"
	align="horiz. right"
}
text {
	object {
		x=75
		y=175
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chi"
	align="horiz. right"
}
"text entry" {
	object {
		x=117
		y=346
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TwoThetaStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=117
		y=259
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)OmegaStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=117
		y=217
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)KappaStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=117
		y=301
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PhiStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=117
		y=175
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ChiStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=300
		y=348
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
text {
	object {
		x=300
		y=261
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
text {
	object {
		x=300
		y=219
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
text {
	object {
		x=300
		y=303
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
text {
	object {
		x=300
		y=177
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
"text update" {
	object {
		x=117
		y=197
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ChiStart_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=117
		y=239
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)KappaStart_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=117
		y=281
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)OmegaStart_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=117
		y=323
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)PhiStart_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=117
		y=368
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TwoThetaStart_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=117
		y=155
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start"
}
text {
	object {
		x=210
		y=155
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Increment"
}
"text entry" {
	object {
		x=212
		y=175
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ChiIncr"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=212
		y=197
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ChiIncr_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=212
		y=217
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)KappaIncr"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=212
		y=239
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)KappaIncr_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=212
		y=259
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)OmegaIncr"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=212
		y=281
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)OmegaIncr_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=212
		y=301
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PhiIncr"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=212
		y=323
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)PhiIncr_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=212
		y=346
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TwoThetaIncr"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=212
		y=368
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TwoThetaIncr_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=55
		y=155
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle"
	align="horiz. right"
}
text {
	object {
		x=35
		y=80
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wavelength"
	align="horiz. right"
}
"text entry" {
	object {
		x=140
		y=80
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Wavelength"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=226
		y=81
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(R)Wavelength_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=300
		y=80
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ang."
}
text {
	object {
		x=15
		y=105
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wavelen. Eps."
	align="horiz. right"
}
"text entry" {
	object {
		x=140
		y=105
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)WavelengthEps"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=226
		y=106
		width=69
		height=18
	}
	monitor {
		chan="$(P)$(R)WavelengthEps_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=300
		y=105
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ang."
}
