
file {
	name="/home/epics/devel/areaDetector/ADEiger/eigerApp/op/adl/eigerDetectorInfo.adl"
	version=030109
}
display {
	object {
		x=1311
		y=143
		width=350
		height=155
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=105
		y=2
		width=150
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=118
		y=3
		width=130
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector Info"
	align="horiz. centered"
}
text {
	object {
		x=35
		y=55
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Size"
	align="horiz. right"
}
text {
	object {
		x=65
		y=80
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel Size"
	align="horiz. right"
}
text {
	object {
		x=15
		y=105
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Material"
	align="horiz. right"
}
text {
	object {
		x=5
		y=130
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Thickness"
	align="horiz. right"
}
"text update" {
	object {
		x=255
		y=56
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=56
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=81
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)XPixelSize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=106
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorMaterial_RBV"
		clr=54
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=131
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorThickness_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=255
		y=81
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)YPixelSize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=55
		y=30
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=31
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Description_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
