
file {
	name="/home/epics/devel/areaDetector/ADEiger/eigerApp/op/adl/eigerFileWriter.adl"
	version=030109
}
display {
	object {
		x=565
		y=323
		width=350
		height=255
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=255
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=100
		y=2
		width=150
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=120
		y=3
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="File Writer"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=30
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable/Disable"
	align="horiz. right"
}
"choice button" {
	object {
		x=150
		y=30
		width=100
		height=18
	}
	control {
		chan="$(P)$(R)FWEnable"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=255
		y=30
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)FWEnable_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=105
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Name Pattern"
	align="horiz. right"
}
composite {
	object {
		x=5
		y=180
		width=312
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=180
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FW Buffer Free Space"
			align="horiz. right"
		}
		"text update" {
			object {
				x=217
				y=181
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)FWFree_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=35
		y=80
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Images/File"
	align="horiz. right"
}
"text entry" {
	object {
		x=150
		y=80
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FWNImagesPerFile"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=255
		y=80
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)FWNImagesPerFile_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=180
		y=105
		width=160
		height=20
	}
	control {
		chan="$(P)$(R)FWNamePattern"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=180
		y=132
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)FWNamePattern_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=55
		y=155
		width=263
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=55
				y=155
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current seq. id"
			align="horiz. right"
		}
		"text update" {
			object {
				x=218
				y=156
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)SequenceId"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=35
		y=205
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Remove"
	align="horiz. right"
}
"choice button" {
	object {
		x=150
		y=205
		width=100
		height=18
	}
	control {
		chan="$(P)$(R)FWAutoRemove"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=255
		y=205
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)FWAutoRemove_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=45
		y=230
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Delete All"
	align="horiz. right"
}
"message button" {
	object {
		x=150
		y=230
		width=93
		height=20
	}
	control {
		chan="$(P)$(R)FWClear"
		clr=14
		bclr=20
	}
	label="Delete All!!"
	press_msg="1"
}
text {
	object {
		x=95
		y=55
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="State"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=56
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)FWState_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
