
file {
	name="/home/epics/devel/areaDetector/ADEiger/eigerApp/op/adl/eigerDetector.adl"
	version=030109
}
display {
	object {
		x=10
		y=64
		width=1425
		height=935
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=1425
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=5
		width=1425
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Eiger1 Detector Control $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=705
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=5
		y=386
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=715
		y=525
		width=350
		height=155
	}
	"composite name"=""
	"composite file"="eigerStream.adl"
}
composite {
	object {
		x=1070
		y=440
		width=350
		height=155
	}
	"composite name"=""
	"composite file"="eigerDetectorInfo.adl"
}
composite {
	object {
		x=5
		y=470
		width=350
		height=230
	}
	"composite name"=""
	"composite file"="eiger1DetectorStatus.adl"
}
composite {
	object {
		x=715
		y=685
		width=350
		height=105
	}
	"composite name"=""
	"composite file"="eigerMonitor.adl"
}
composite {
	object {
		x=715
		y=40
		width=350
		height=480
	}
	"composite name"=""
	"composite file"="eiger1FileWriter.adl"
}
composite {
	object {
		x=1070
		y=40
		width=350
		height=395
	}
	"composite name"=""
	"composite file"="eigerDetectorMetadata.adl"
}
composite {
	object {
		x=360
		y=770
		width=350
		height=160
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
composite {
	object {
		x=5
		y=41
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=715
		y=795
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=360
		y=40
		width=350
		height=180
	}
	"composite name"=""
	"composite file"="eiger1AcquisitionSetup.adl"
}
composite {
	object {
		x=360
		y=225
		width=350
		height=155
	}
	"composite name"=""
	"composite file"="eiger1Trigger.adl"
}
composite {
	object {
		x=360
		y=385
		width=350
		height=380
	}
	"composite name"=""
	"composite file"="eigerAcquisitionStatus.adl"
}
composite {
	object {
		x=1070
		y=600
		width=350
		height=230
	}
	"composite name"=""
	"composite file"="eigerReadout.adl"
}
