
file {
	name="/beamline/perforce/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/epics/areaDetector-R2-4/ADEiger-R2-1/eigerApp/op/adl/eigerDetector.adl"
	version=030107
}
display {
	object {
		x=2744
		y=69
		width=1074
		height=960
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=400
		y=5
		width=270
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=350
		y=5
		width=370
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Eiger Detector Control"
	align="horiz. centered"
}
composite {
	object {
		x=715
		y=775
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
composite {
	object {
		x=360
		y=40
		width=350
		height=900
	}
	"composite name"=""
	"composite file"="eigerAcquisition.adl"
}
composite {
	object {
		x=715
		y=675
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=715
		y=310
		width=350
		height=105
	}
	"composite name"=""
	"composite file"="eigerStream.adl"
}
composite {
	object {
		x=5
		y=40
		width=350
		height=250
	}
	"composite name"=""
	"composite file"="eigerDetectorInfo.adl"
}
composite {
	object {
		x=5
		y=310
		width=350
		height=230
	}
	"composite name"=""
	"composite file"="eigerDetectorStatus.adl"
}
composite {
	object {
		x=715
		y=435
		width=350
		height=105
	}
	"composite name"=""
	"composite file"="eigerMonitor.adl"
}
composite {
	object {
		x=715
		y=40
		width=350
		height=250
	}
	"composite name"=""
	"composite file"="eigerFileWriter.adl"
}
composite {
	object {
		x=5
		y=560
		width=350
		height=380
	}
	"composite name"=""
	"composite file"="eigerDetectorMetadata.adl"
}
text {
	object {
		x=771
		y=7
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS name: "
}
rectangle {
	object {
		x=840
		y=5
		width=70
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=842
		y=8
		width=96
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
}
text {
	object {
		x=958
		y=7
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="asyn port:"
}
"text update" {
	object {
		x=1020
		y=8
		width=30
		height=18
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=2
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
