
file {
	name="/home/epics/devel/areaDetector/ADEiger/eigerApp/op/adl/eiger1Trigger.adl"
	version=030109
}
display {
	object {
		x=1151
		y=186
		width=350
		height=155
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=155
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=54
		y=2
		width=250
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=114
		y=2
		width=130
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Trigger Setup"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=30
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trig. mode"
	align="horiz. right"
}
menu {
	object {
		x=125
		y=30
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)TriggerMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=250
		y=31
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=55
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trig. Exposure"
	align="horiz. right"
}
"text entry" {
	object {
		x=155
		y=55
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TriggerExposure"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=56
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TriggerExposure_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=30
		y=80
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual Trig."
	align="horiz. right"
}
menu {
	object {
		x=155
		y=80
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ManualTrigger"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=260
		y=81
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ManualTrigger_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=50
		y=130
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Triggers"
	align="horiz. right"
}
"text update" {
	object {
		x=260
		y=131
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumTriggers_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=155
		y=130
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)NumTriggers"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=155
		y=105
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Trigger"
		clr=14
		bclr=16
	}
	label="Trigger"
	press_msg="0"
}
text {
	object {
		x=10
		y=105
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Software Trig."
	align="horiz. right"
}
