
file {
	name="/beamline/epics/support/areaDetector-R2-4/ADEiger/eigerApp/op/adl/eigerStream.adl"
	version=030107
}
display {
	object {
		x=1374
		y=128
		width=355
		height=120
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=105
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=121
		y=2
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=95
		y=3
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Stream"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=45
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable/Disable"
	align="horiz. right"
}
"choice button" {
	object {
		x=133
		y=45
		width=120
		height=18
	}
	control {
		chan="$(P)$(R)StreamEnable"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=8
		y=70
		width=110
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Dropped Frames"
	align="horiz. right"
}
"text update" {
	object {
		x=133
		y=70
		width=60
		height=16
	}
	monitor {
		chan="$(P)$(R)StreamDropped_RBV"
		clr=54
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=264
		y=45
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)StreamEnable_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
