
file {
	name="/home/epics/devel/areaDetector/ADEiger/eigerApp/op/adl/eiger1FileWriter.adl"
	version=030109
}
display {
	object {
		x=192
		y=324
		width=350
		height=480
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=480
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=75
		y=455
		width=198
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=75
				y=455
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Delete All"
			align="horiz. right"
		}
		"message button" {
			object {
				x=180
				y=455
				width=93
				height=20
			}
			control {
				chan="$(P)$(R)FWClear"
				clr=14
				bclr=20
			}
			label="Delete All!!"
			press_msg="1"
		}
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=480
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=100
		y=2
		width=150
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=120
		y=3
		width=110
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="File Writer"
	align="horiz. centered"
}
text {
	object {
		x=115
		y=30
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=31
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)FWEnable_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=125
		y=55
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="State"
	align="horiz. right"
}
"text update" {
	object {
		x=178
		y=56
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)FWState_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=180
		y=30
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FWEnable"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=5
		y=105
		width=340
		height=345
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=130
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File Name Pattern"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=180
				y=130
				width=160
				height=20
			}
			control {
				chan="$(P)$(R)FWNamePattern"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=180
				y=156
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)FWNamePattern_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=5
				y=230
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Local Path"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=110
				y=230
				width=230
				height=20
			}
			control {
				chan="$(P)$(R)FilePath"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=110
				y=256
				width=230
				height=18
			}
			monitor {
				chan="$(P)$(R)FilePath_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=25
				y=180
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current seq. id"
			align="horiz. right"
		}
		"text update" {
			object {
				x=180
				y=181
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)SequenceId"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=15
				y=205
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Save Files Local"
			align="horiz. right"
		}
		menu {
			object {
				x=180
				y=205
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)SaveFiles"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=265
				y=206
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)SaveFiles_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=15
				y=155
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="(e.g. testA_$id)"
			align="horiz. right"
		}
		text {
			object {
				x=65
				y=105
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Images/File"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=180
				y=105
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FWNImagesPerFile"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=245
				y=106
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)FWNImagesPerFile_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		composite {
			object {
				x=5
				y=280
				width=215
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=5
						y=280
						width=170
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Local Path Exists"
				}
				"text update" {
					object {
						x=180
						y=280
						width=40
						height=20
					}
					monitor {
						chan="$(P)$(R)FilePathExists_RBV"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=5
				y=305
				width=324
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=5
						y=305
						width=170
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Create dir. depth"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=180
						y=305
						width=40
						height=20
					}
					control {
						chan="$(P)$(R)CreateDirectory"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=225
						y=306
						width=40
						height=18
					}
					monitor {
						chan="$(P)$(R)CreateDirectory_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				"related display" {
					object {
						x=270
						y=305
						width=59
						height=20
					}
					display[0] {
						name="createDirectoryHelp.adl"
					}
					clr=14
					bclr=51
					label="Help"
				}
			}
		}
		text {
			object {
				x=5
				y=405
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DCU RAM Disk Free"
			align="horiz. right"
		}
		"text update" {
			object {
				x=180
				y=406
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)FWFree_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=65
				y=430
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Auto Remove"
			align="horiz. right"
		}
		menu {
			object {
				x=180
				y=429
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)FWAutoRemove"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=265
				y=430
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)FWAutoRemove_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=285
				y=405
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GB"
			align="horiz. right"
		}
		text {
			object {
				x=15
				y=330
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File Owner"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=120
				y=330
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)FileOwner"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=331
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)FileOwner_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=15
				y=355
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File Group"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=120
				y=355
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)FileOwnerGrp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=356
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)FileOwnerGrp_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=15
				y=380
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File Perms."
			align="horiz. right"
		}
		"text entry" {
			object {
				x=120
				y=380
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)FilePerms"
				clr=14
				bclr=51
			}
			format="octal"
			limits {
			}
		}
		"text update" {
			object {
				x=225
				y=381
				width=100
				height=18
			}
			monitor {
				chan="$(P)$(R)FilePerms_RBV"
				clr=54
				bclr=4
			}
			format="octal"
			limits {
			}
		}
	}
}
text {
	object {
		x=65
		y=80
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Compression"
	align="horiz. right"
}
menu {
	object {
		x=180
		y=80
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)FWCompression"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=265
		y=81
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)FWCompression_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
