
file {
	name="/beamline/epics/support/areaDetector-R2-4/ADEiger/eigerApp/op/adl/eigerDetectorMetadata.adl"
	version=030107
}
display {
	object {
		x=1144
		y=67
		width=358
		height=416
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=88
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Wavelength"
	align="horiz. right"
}
text {
	object {
		x=5
		y=113
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector distance"
	align="horiz. right"
}
text {
	object {
		x=5
		y=38
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Centre X"
	align="horiz. right"
}
"text entry" {
	object {
		x=117
		y=88
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Wavelength"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=117
		y=113
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DetDist"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=117
		y=38
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BeamX"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=338
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Two Theta"
	align="horiz. right"
}
text {
	object {
		x=5
		y=251
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Omega"
	align="horiz. right"
}
text {
	object {
		x=5
		y=209
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Kappa"
	align="horiz. right"
}
text {
	object {
		x=5
		y=293
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Phi"
	align="horiz. right"
}
text {
	object {
		x=5
		y=167
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chi"
	align="horiz. right"
}
"text entry" {
	object {
		x=117
		y=338
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TwoThetaStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=117
		y=251
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)OmegaStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=117
		y=209
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)KappaStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=117
		y=293
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PhiStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=117
		y=167
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ChiStart"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=117
		y=63
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BeamY"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=300
		y=38
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pixels"
}
text {
	object {
		x=300
		y=88
		width=44
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Angstrom"
}
text {
	object {
		x=300
		y=113
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="mm"
}
text {
	object {
		x=300
		y=340
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
text {
	object {
		x=300
		y=253
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
text {
	object {
		x=300
		y=211
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
text {
	object {
		x=300
		y=295
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
text {
	object {
		x=300
		y=169
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="deg"
}
rectangle {
	object {
		x=100
		y=2
		width=150
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=25
		y=4
		width=300
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector Metadata"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=380
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=5
		y=63
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Centre Y"
	align="horiz. right"
}
text {
	object {
		x=300
		y=62
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pixels"
}
"text update" {
	object {
		x=210
		y=38
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)BeamX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=209
		y=63
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)BeamY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=88
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)Wavelength_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=210
		y=113
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)DetDist_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=117
		y=189
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ChiStart_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=117
		y=231
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)KappaStart_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=117
		y=273
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)OmegaStart_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=117
		y=315
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)PhiStart_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=117
		y=360
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TwoThetaStart_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=117
		y=147
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Start"
}
text {
	object {
		x=210
		y=147
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Increment"
}
"text entry" {
	object {
		x=212
		y=167
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ChiIncr"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=212
		y=189
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ChiIncr_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=212
		y=209
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)KappaIncr"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=212
		y=231
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)KappaIncr_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=212
		y=251
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)OmegaIncr"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=212
		y=273
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)OmegaIncr_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=212
		y=293
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PhiIncr"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=212
		y=315
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)PhiIncr_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=212
		y=338
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TwoThetaIncr"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=212
		y=360
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)TwoThetaIncr_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=147
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle"
	align="horiz. right"
}
