
file {
	name="/home/epics/devel/areaDetector/ADEiger/eigerApp/op/adl/eiger1DetectorStatus.adl"
	version=030109
}
display {
	object {
		x=10
		y=31
		width=350
		height=230
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=90
		y=3
		width=170
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=100
		y=3
		width=150
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector Status"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=30
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector State"
	align="horiz. right"
}
text {
	object {
		x=35
		y=80
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature C"
	align="horiz. right"
}
text {
	object {
		x=65
		y=105
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Humidity %"
	align="horiz. right"
}
text {
	object {
		x=115
		y=130
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Links"
	align="horiz. right"
}
text {
	object {
		x=5
		y=155
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DCU Buff. Free %"
	align="horiz. right"
}
text {
	object {
		x=5
		y=55
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error Parameters"
	align="horiz. right"
}
"text update" {
	object {
		x=170
		y=31
		width=155
		height=18
	}
	monitor {
		chan="$(P)$(R)State_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=81
		width=155
		height=18
	}
	monitor {
		chan="$(P)$(R)Temp0_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=106
		width=155
		height=18
	}
	monitor {
		chan="$(P)$(R)Humid0_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=131
		width=40
		height=18
	}
	monitor {
		chan="$(P)$(R)Link0_RBV"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=156
		width=155
		height=18
	}
	monitor {
		chan="$(P)$(R)DCUBufferFree_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=215
		y=131
		width=40
		height=18
	}
	monitor {
		chan="$(P)$(R)Link1_RBV"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=131
		width=40
		height=18
	}
	monitor {
		chan="$(P)$(R)Link2_RBV"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=305
		y=131
		width=40
		height=18
	}
	monitor {
		chan="$(P)$(R)Link3_RBV"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=170
		y=56
		width=155
		height=18
	}
	monitor {
		chan="$(P)$(R)Error_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=5
		y=205
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read Status Rate"
	align="horiz. right"
}
menu {
	object {
		x=170
		y=205
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)ReadStatus.SCAN"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=170
		y=180
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)Initialize"
		clr=14
		bclr=20
	}
	label="Initialize"
	press_msg="1"
}
text {
	object {
		x=65
		y=180
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Initialize"
	align="horiz. right"
}
