
file {
	name="/home/epics/devel/areaDetector-3-10/ADEiger/eigerApp/op/adl/eigerTop.adl"
	version=030109
}
display {
	object {
		x=215
		y=139
		width=170
		height=150
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=14
		y=10
		width=201
		height=31
	}
	"basic attribute" {
		clr=14
	}
	textix="Area Detector"
}
text {
	object {
		x=3
		y=50
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Eiger"
	align="horiz. right"
}
"related display" {
	object {
		x=85
		y=50
		width=70
		height=20
	}
	display[0] {
		label="----------------------------------------------"
		name="----------------------------------------------"
		args="----------------------------------------------"
	}
	display[1] {
		label="Eiger Detector Control"
		name="eigerDetector.adl"
		args="P=13EIG1:, R=cam1:"
	}
	display[2] {
		label="----------------------------------------------"
		name="----------------------------------------------"
		args="----------------------------------------------"
	}
	display[4] {
		name="-------------------------------"
		args="---------------------------"
	}
	display[5] {
		label="ADCore ADBase screen"
		name="ADBase.adl"
		args="P=13EIG1:, R=cam1:"
	}
	display[6] {
		label="----------------------------------------------"
		name="----------------------------------------------"
		args="----------------------------------------------"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=85
		y=89
		width=70
		height=20
	}
	display[0] {
		label="IOC Status soft ioc"
		name="ioc_stats_soft.adl"
		args="ioc=3EIG1:"
	}
	display[1] {
		label="---------------------"
		name="--------------------"
		args="--------------------"
	}
	display[2] {
		label="save_restore Status"
		name="save_restoreStatus.adl"
		args="P=3EIG1:"
	}
	display[4] {
		args="ioc=SR13ID01HU02IOC02"
	}
	display[5] {
		args="P=SR13ID01HU02IOC02:"
	}
	clr=0
	bclr=17
	label="-Status"
}
text {
	object {
		x=3
		y=90
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC"
	align="horiz. right"
}
