
file {
	name="/home/epics/devel/areaDetector-3-11/ADEiger/eigerApp/op/adl/eiger1AcquisitionSetup.adl"
	version=030109
}
display {
	object {
		x=793
		y=72
		width=350
		height=180
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=180
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=45
		y=30
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold (eV)"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=31
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ThresholdEnergy_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=30
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)ThresholdEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=50
		y=2
		width=250
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=90
		y=2
		width=170
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Acquisition Setup"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=105
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Exposure time (s)"
	align="horiz. right"
}
text {
	object {
		x=5
		y=130
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Acquire period (s)"
	align="horiz. right"
}
text {
	object {
		x=105
		y=155
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# Images"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=106
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=131
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquirePeriod_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=265
		y=156
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)NumImages_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=105
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=130
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)AcquirePeriod"
		clr=14
		bclr=51
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=155
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)NumImages"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=55
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Photon energy (eV)"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=56
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)PhotonEnergy_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=55
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)PhotonEnergy"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=5
		y=80
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy Epsil. (eV)"
	align="horiz. right"
}
"text update" {
	object {
		x=265
		y=81
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)EnergyEps_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=190
		y=80
		width=70
		height=20
	}
	control {
		chan="$(P)$(R)EnergyEps"
		clr=14
		bclr=51
	}
	limits {
	}
}
