
file {
	name="/beamline/epics/support/areaDetector-R2-4/ADEiger-R2-1/eigerApp/op/adl/eigerDetectorStatus.adl"
	version=030107
}
display {
	object {
		x=1185
		y=75
		width=362
		height=262
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=130
		y=3
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=104
		y=3
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector Status"
	align="horiz. centered"
}
text {
	object {
		x=24
		y=45
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector State"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=46
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)DetectorState_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=94
		y=70
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=71
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)StatusMessage_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=94
		y=95
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temeprature C"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=95
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Temp0_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=163
		y=120
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Humid0_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=163
		y=146
		width=50
		height=18
	}
	monitor {
		chan="$(P)$(R)Link0_RBV"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=14
		y=120
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Humidity %"
	align="horiz. right"
}
text {
	object {
		x=14
		y=145
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Links"
	align="horiz. right"
}
text {
	object {
		x=14
		y=170
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DCU Buffer Free %"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=170
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)DCUBufferFree_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=14
		y=195
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Error Parameters"
	align="horiz. right"
}
"text update" {
	object {
		x=163
		y=195
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Error_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=203
		y=146
		width=50
		height=18
	}
	monitor {
		chan="$(P)$(R)Link1_RBV"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=146
		width=50
		height=18
	}
	monitor {
		chan="$(P)$(R)Link2_RBV"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=283
		y=146
		width=50
		height=18
	}
	monitor {
		chan="$(P)$(R)Link3_RBV"
		clr=54
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
