
file {
	name="/home/epics/devel/areaDetector-3-14/ADEiger/eigerApp/op/adl/eiger2Stream.adl"
	version=030117
}
display {
	object {
		x=1276
		y=227
		width=350
		height=205
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=121
		y=2
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=144
		y=3
		width=60
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Stream"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=205
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=120
		y=55
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="State"
	align="horiz. right"
}
"text update" {
	object {
		x=175
		y=56
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)StreamState_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=70
		y=130
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Decompress"
	align="horiz. right"
}
menu {
	object {
		x=175
		y=130
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)StreamDecompress"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=260
		y=131
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)StreamDecompress_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=110
		y=30
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable"
	align="horiz. right"
}
menu {
	object {
		x=175
		y=30
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)StreamEnable"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=260
		y=31
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)StreamEnable_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=100
		y=80
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Version"
	align="horiz. right"
}
menu {
	object {
		x=175
		y=80
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)StreamVersion"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=260
		y=81
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)StreamVersion_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=181
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)StreamDropped_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=40
		y=105
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Header Detail"
	align="horiz. right"
}
menu {
	object {
		x=175
		y=105
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)StreamHdrDetail"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=260
		y=106
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)StreamHdrDetail_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=175
		y=155
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)StreamAsTSSource"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=260
		y=156
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)StreamAsTSSource_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=155
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Timestamp source"
	align="horiz. right"
}
text {
	object {
		x=30
		y=180
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dropped Frames"
	align="horiz. right"
}
