
file {
	name="/beamline/epics/support/areaDetector-R2-4/ADEiger/eigerApp/op/adl/eigerDetectorInfo.adl"
	version=030107
}
display {
	object {
		x=1537
		y=114
		width=360
		height=252
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=130
		y=2
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=104
		y=3
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector Info"
	align="horiz. centered"
}
text {
	object {
		x=24
		y=31
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Manufacturer"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=32
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Manufacturer_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=94
		y=56
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=57
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Model_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=94
		y=81
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware Version"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=81
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)SWVersion_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=94
		y=106
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial Number"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=106
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)SerialNumber_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=245
		y=131
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=131
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=161
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)XPixelSize_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=165
		y=156
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)XPixelSize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=14
		y=131
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detector Image Size"
	align="horiz. right"
}
text {
	object {
		x=14
		y=156
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel Size"
	align="horiz. right"
}
text {
	object {
		x=14
		y=181
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Material"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=181
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorMaterial_RBV"
		clr=54
		bclr=4
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=14
		y=206
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Thickness"
	align="horiz. right"
}
"text update" {
	object {
		x=165
		y=206
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorThickness_RBV"
		clr=54
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=156
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)YPixelSize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
