
file {
	name="/home/epics/devel-AD2.0/areaDetector-2-0/ADEiger/eigerApp/op/adl/eigerDetector.adl"
	version=030107
}
display {
	object {
		x=84
		y=57
		width=1415
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=127
		y=342
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=450
		y=4
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=508
		y=5
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Eiger Detector Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=35
		width=350
		height=215
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=360
		y=35
		width=350
		height=165
	}
	"composite name"=""
	"composite file"="ADShutter.adl"
}
rectangle {
	object {
		x=5
		y=340
		width=350
		height=305
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=101
		y=343
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Detector"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=255
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=360
		y=205
		width=350
		height=330
	}
	"composite name"=""
	children {
		composite {
			object {
				x=487
				y=207
				width=105
				height=21
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=487
						y=207
						width=105
						height=21
					}
					"basic attribute" {
						clr=2
					}
				}
			}
		}
		rectangle {
			object {
				x=360
				y=205
				width=350
				height=330
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=467
				y=208
				width=157
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Collect"
			align="horiz. centered"
		}
		composite {
			object {
				x=405
				y=235
				width=280
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=405
						y=235
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Exposure time"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=540
						y=235
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)AcquireTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=605
						y=236
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)AcquireTime_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=395
				y=260
				width=290
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=395
						y=260
						width=140
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Acquire period"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=540
						y=260
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)AcquirePeriod"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=605
						y=261
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)AcquirePeriod_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=455
				y=285
				width=230
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=455
						y=285
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# Images"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=540
						y=285
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)NumImages"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=605
						y=286
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)NumImages_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=435
				y=310
				width=249
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=604
						y=311
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)DelayTime_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=540
						y=310
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)DelayTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=435
						y=310
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Delay time"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=415
				y=335
				width=270
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=415
						y=335
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# Exp./image"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=540
						y=335
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)NumExposures"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=605
						y=336
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)NumExposures_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=365
				y=360
				width=330
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=365
						y=360
						width=120
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Trigger mode"
					align="horiz. right"
				}
				menu {
					object {
						x=490
						y=360
						width=120
						height=20
					}
					control {
						chan="$(P)$(R)TriggerMode"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=615
						y=361
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)TriggerMode_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=465
				y=385
				width=201
				height=40
			}
			"composite name"=""
			children {
				text {
					object {
						x=583
						y=385
						width=40
						height=20
					}
					"basic attribute" {
						clr=63
					}
					"dynamic attribute" {
						vis="if zero"
						calc="A"
						chan="$(P)$(R)Acquire"
					}
					textix="Done"
					align="horiz. centered"
				}
				text {
					object {
						x=554
						y=385
						width=100
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						calc="A"
						chan="$(P)$(R)Acquire"
					}
					textix="Collecting"
					align="horiz. centered"
				}
				"message button" {
					object {
						x=540
						y=405
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Start"
					press_msg="1"
				}
				"message button" {
					object {
						x=607
						y=405
						width=59
						height=20
					}
					control {
						chan="$(P)$(R)Acquire"
						clr=14
						bclr=51
					}
					label="Stop"
					press_msg="0"
				}
				text {
					object {
						x=465
						y=405
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Acquire"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=405
				y=455
				width=280
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=540
						y=455
						width=60
						height=20
					}
					control {
						chan="$(P)$(R)ArrayCounter"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=405
						y=455
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image counter"
					align="horiz. right"
				}
				"text update" {
					object {
						x=605
						y=456
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)ArrayCounter_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=365
				y=505
				width=330
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=365
						y=505
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Array callbacks"
					align="horiz. right"
				}
				menu {
					object {
						x=520
						y=505
						width=90
						height=20
					}
					control {
						chan="$(P)$(R)ArrayCallbacks"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=615
						y=507
						width=80
						height=18
					}
					monitor {
						chan="$(P)$(R)ArrayCallbacks_RBV"
						clr=54
						bclr=4
					}
					align="horiz. centered"
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=485
				y=430
				width=150
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=485
						y=430
						width=50
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Armed"
					align="horiz. right"
				}
				composite {
					object {
						x=545
						y=430
						width=90
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=545
								y=430
								width=90
								height=20
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="$(P)$(R)Armed"
							}
							textix="Armed"
							align="horiz. centered"
						}
						text {
							object {
								x=545
								y=430
								width=90
								height=20
							}
							"basic attribute" {
								clr=63
							}
							"dynamic attribute" {
								vis="if zero"
								chan="$(P)$(R)Armed"
							}
							textix="Unarmed"
							align="horiz. centered"
						}
					}
				}
			}
		}
		composite {
			object {
				x=435
				y=480
				width=205
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=435
						y=480
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Image rate"
					align="horiz. right"
				}
				"text update" {
					object {
						x=540
						y=481
						width=100
						height=18
					}
					monitor {
						chan="$(P)$(R)ArrayRate_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=360
		y=540
		width=335
		height=60
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=715
		y=35
		width=690
		height=110
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1013
				y=41
				width=105
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		rectangle {
			object {
				x=715
				y=35
				width=690
				height=110
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=986
				y=41
				width=157
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Status"
			align="horiz. centered"
		}
		composite {
			object {
				x=730
				y=120
				width=655
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=730
						y=120
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="From camserver:"
					align="horiz. right"
				}
				"text update" {
					object {
						x=885
						y=123
						width=500
						height=15
					}
					monitor {
						chan="$(P)$(R)StringFromServer_RBV"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=810
				y=70
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status:"
			align="horiz. right"
		}
		"text update" {
			object {
				x=885
				y=73
				width=500
				height=15
			}
			monitor {
				chan="$(P)$(R)StatusMessage_RBV"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		composite {
			object {
				x=750
				y=95
				width=635
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=750
						y=95
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="To camserver:"
					align="horiz. right"
				}
				"text update" {
					object {
						x=885
						y=98
						width=500
						height=15
					}
					monitor {
						chan="$(P)$(R)StringToServer_RBV"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=715
		y=150
		width=690
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=970
				y=155
				width=180
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=978
				y=155
				width=160
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Data corrections"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=715
				y=150
				width=690
				height=130
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=720
				y=178
				width=170
				height=95
			}
			"composite name"=""
			children {
				text {
					object {
						x=740
						y=178
						width=150
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Bad pixel file:"
					align="horiz. right"
				}
				text {
					object {
						x=730
						y=228
						width=160
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Flat field file:"
					align="horiz. right"
				}
				text {
					object {
						x=760
						y=203
						width=130
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# Bad pixels:"
					align="horiz. right"
				}
				text {
					object {
						x=720
						y=253
						width=170
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Flat field valid:"
					align="horiz. right"
				}
			}
		}
		"text entry" {
			object {
				x=895
				y=178
				width=500
				height=20
			}
			control {
				chan="$(P)$(R)BadPixelFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text entry" {
			object {
				x=895
				y=228
				width=500
				height=20
			}
			control {
				chan="$(P)$(R)FlatFieldFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=895
				y=204
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)NumBadPixels"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=895
				y=254
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)FlatFieldValid"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=1009
				y=253
				width=180
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Min. flat field:"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=1192
				y=253
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)MinFlatField"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=61
		y=370
		width=264
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=61
				y=370
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Detector Size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=196
				y=371
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=265
				y=371
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)MaxSizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=41
		y=395
		width=281
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=41
				y=395
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Threshold (keV)"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=196
				y=395
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ThresholdEnergy"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=262
				y=396
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)ThresholdEnergy_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=41
		y=420
		width=283
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=41
				y=420
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Threshold apply"
			align="horiz. right"
		}
		menu {
			object {
				x=196
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ThresholdAutoApply"
				clr=14
				bclr=51
			}
		}
		"message button" {
			object {
				x=264
				y=421
				width=60
				height=19
			}
			control {
				chan="$(P)$(R)ThresholdApply"
				clr=14
				bclr=51
			}
			label="Apply"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=21
		y=445
		width=315
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=21
				y=445
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Shaping time/Gain"
			align="horiz. right"
		}
		menu {
			object {
				x=196
				y=445
				width=140
				height=20
			}
			control {
				chan="$(P)$(R)GainMenu"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=61
		y=470
		width=195
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=61
				y=470
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pixel cutoff"
			align="horiz. right"
		}
		"text update" {
			object {
				x=196
				y=471
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)PixelCutOff_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=21
		y=495
		width=235
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=21
				y=495
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read file timeout"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=196
				y=495
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ImageFileTmot"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=111
		y=520
		width=212
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=262
				y=521
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)GapFill_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=196
				y=520
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GapFill"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=111
				y=520
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gap fill"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=32
		y=545
		width=304
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=32
				y=545
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Temperature"
			align="horiz. right"
		}
		"text update" {
			object {
				x=147
				y=546
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)Temp0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=212
				y=546
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)Temp1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=276
				y=546
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)Temp2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=61
		y=570
		width=274
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=61
				y=570
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Humidity"
			align="horiz. right"
		}
		"text update" {
			object {
				x=146
				y=571
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)Humid0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=211
				y=571
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)Humid1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=275
				y=571
				width=60
				height=18
			}
			monitor {
				chan="$(P)$(R)Humid2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=31
		y=595
		width=295
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=31
				y=595
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TVX version"
			align="horiz. right"
		}
		"text update" {
			object {
				x=146
				y=596
				width=180
				height=18
			}
			monitor {
				chan="$(P)$(R)TVXVersion_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=21
		y=620
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status rate"
	align="horiz. right"
}
menu {
	object {
		x=196
		y=620
		width=140
		height=20
	}
	control {
		chan="$(P)$(R)ReadStatus.SCAN"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=715
		y=285
		width=690
		height=230
	}
	"composite name"=""
	children {
		composite {
			object {
				x=730
				y=292
				width=109
				height=21
			}
			"composite name"=""
			children {
				composite {
					object {
						x=730
						y=292
						width=109
						height=21
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=730
								y=292
								width=109
								height=21
							}
							"basic attribute" {
								clr=2
							}
						}
					}
				}
				text {
					object {
						x=764
						y=292
						width=41
						height=20
					}
					"basic attribute" {
						clr=54
					}
					textix="File"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=743
				y=491
				width=653
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=743
						y=491
						width=133
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Last filename"
					align="horiz. right"
				}
				"text update" {
					object {
						x=885
						y=492
						width=511
						height=18
					}
					monitor {
						chan="$(P)$(R)FullFileName_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=722
				y=466
				width=153
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Filename format"
			align="horiz. right"
		}
		composite {
			object {
				x=885
				y=443
				width=164
				height=43
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=885
						y=443
						width=164
						height=18
					}
					monitor {
						chan="$(P)$(R)FileTemplate_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				"text entry" {
					object {
						x=885
						y=466
						width=164
						height=20
					}
					control {
						chan="$(P)$(R)FileTemplate"
						clr=14
						bclr=51
					}
					format="string"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=732
				y=418
				width=305
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=732
						y=418
						width=143
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Auto increment"
					align="horiz. right"
				}
				menu {
					object {
						x=885
						y=418
						width=66
						height=20
					}
					control {
						chan="$(P)$(R)AutoIncrement"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=955
						y=419
						width=82
						height=18
					}
					monitor {
						chan="$(P)$(R)AutoIncrement_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=763
				y=391
				width=270
				height=22
			}
			"composite name"=""
			children {
				text {
					object {
						x=763
						y=392
						width=112
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Next file #"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=885
						y=391
						width=61
						height=22
					}
					control {
						chan="$(P)$(R)FileNumber"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=951
						y=393
						width=82
						height=18
					}
					monitor {
						chan="$(P)$(R)FileNumber_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=783
				y=343
				width=612
				height=43
			}
			"composite name"=""
			children {
				text {
					object {
						x=783
						y=366
						width=92
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="File name"
					align="horiz. right"
				}
				composite {
					object {
						x=884
						y=343
						width=511
						height=43
					}
					"composite name"=""
					children {
						"text entry" {
							object {
								x=884
								y=366
								width=511
								height=20
							}
							control {
								chan="$(P)$(R)FileName"
								clr=14
								bclr=51
							}
							format="string"
							limits {
							}
						}
						"text update" {
							object {
								x=884
								y=343
								width=511
								height=18
							}
							monitor {
								chan="$(P)$(R)FileName_RBV"
								clr=54
								bclr=4
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
		"text entry" {
			object {
				x=884
				y=318
				width=511
				height=20
			}
			control {
				chan="$(P)$(R)FilePath"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=884
				y=295
				width=395
				height=18
			}
			monitor {
				chan="$(P)$(R)FilePath_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=783
				y=318
				width=92
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File path"
			align="horiz. right"
		}
		rectangle {
			object {
				x=715
				y=285
				width=690
				height=230
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=1097
				y=466
				width=286
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=1097
						y=466
						width=112
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="File format"
					align="horiz. right"
				}
				"text update" {
					object {
						x=1301
						y=467
						width=82
						height=18
					}
					monitor {
						chan="$(P)$(R)FileFormat_RBV"
						clr=54
						bclr=4
					}
					limits {
					}
				}
				menu {
					object {
						x=1214
						y=466
						width=82
						height=20
					}
					control {
						chan="$(P)$(R)FileFormat"
						clr=14
						bclr=51
					}
				}
			}
		}
		composite {
			object {
				x=1285
				y=294
				width=115
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=1285
						y=294
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Exists:"
				}
				"text update" {
					object {
						x=1360
						y=294
						width=40
						height=20
					}
					monitor {
						chan="$(P)$(R)FilePathExists_RBV"
						clr=14
						bclr=2
					}
					clrmod="alarm"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=1060
				y=418
				width=289
				height=20
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=1279
						y=418
						width=70
						height=20
					}
					display[0] {
						label="Ancillary information"
						name="eigerAncillary.adl"
						args="P=$(P),R=$(R)"
					}
					clr=14
					bclr=51
				}
				text {
					object {
						x=1060
						y=418
						width=210
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Ancillary information"
					align="horiz. right"
				}
			}
		}
	}
}
