
file {
	name="/home/epics/devel/areaDetector/ADEiger/eigerApp/op/adl/eigerReadout.adl"
	version=030109
}
display {
	object {
		x=1308
		y=72
		width=350
		height=230
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=100
		y=2
		width=150
		height=21
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=2
				width=150
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
	}
}
text {
	object {
		x=140
		y=2
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
menu {
	object {
		x=160
		y=30
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ROIMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=265
		y=32
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ROIMode_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=75
		y=30
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI mode"
	align="horiz. right"
}
menu {
	object {
		x=160
		y=55
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)FlatfieldApplied"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=265
		y=56
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)FlatfieldApplied_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=55
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flatfield Corr."
	align="horiz. right"
}
menu {
	object {
		x=160
		y=80
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)CountrateCorrApplied"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=265
		y=81
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)CountrateCorrApplied_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=5
		y=80
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Countrate Corr."
	align="horiz. right"
}
text {
	object {
		x=56
		y=105
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel mask"
	align="horiz. right"
}
menu {
	object {
		x=161
		y=105
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PixelMaskApplied"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=266
		y=106
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)PixelMaskApplied_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=15
		y=130
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Summation"
	align="horiz. right"
}
menu {
	object {
		x=160
		y=130
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)AutoSummation"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=265
		y=131
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AutoSummation_RBV"
		clr=54
		bclr=12
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
composite {
	object {
		x=5
		y=155
		width=340
		height=70
	}
	"composite name"=""
	children {
		menu {
			object {
				x=160
				y=155
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)CompressionAlgo"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=160
				y=180
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)ArrayCallbacks"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=160
				y=205
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)DataSource"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=265
				y=157
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)CompressionAlgo_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=265
				y=181
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)ArrayCallbacks_RBV"
				clr=54
				bclr=12
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=265
				y=206
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)DataSource_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=15
				y=155
				width=140
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Compress. Alg."
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=180
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Array Callbacks"
			align="horiz. right"
		}
		text {
			object {
				x=45
				y=205
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Data Source"
			align="horiz. right"
		}
	}
}
