13PIL1:cam1:AcquirePeriod_RBV
13PIL1:cam1:AcquireTime_RBV
13PIL1:cam1:DelayTime_RBV
13PIL1:cam1:Gain_RBV
13PIL1:cam1:Humid0_RBV
13PIL1:cam1:Humid1_RBV
13PIL1:cam1:Humid2_RBV
13PIL1:cam1:PixelCutOff_RBV
13PIL1:cam1:PoolMaxMem
13PIL1:cam1:PoolUsedMem
13PIL1:cam1:ShutterCloseDelay_RBV
13PIL1:cam1:ShutterOpenDelay_RBV
13PIL1:cam1:Temp0_RBV
13PIL1:cam1:Temp1_RBV
13PIL1:cam1:Temp2_RBV
13PIL1:cam1:TemperatureActual
13PIL1:cam1:Temperature_RBV
13PIL1:cam1:ThresholdEnergy_RBV
13PIL1:cam1:TimeRemaining_RBV
13PIL1:image1:MinCallbackTime_RBV
13PIL1:image1:PoolMaxMem
13PIL1:image1:PoolUsedMem
13PIL1:image1:TimeStamp_RBV
13PIL1:cam1:AcquirePeriod
13PIL1:cam1:AcquireTime
13PIL1:cam1:Alpha
13PIL1:cam1:AngleIncr
13PIL1:cam1:BeamX
13PIL1:cam1:BeamY
13PIL1:cam1:Chi
13PIL1:cam1:DelayTime
13PIL1:cam1:Det2theta
13PIL1:cam1:DetDist
13PIL1:cam1:DetVOffset
13PIL1:cam1:EnergyHigh
13PIL1:cam1:EnergyLow
13PIL1:cam1:FilterTransm
13PIL1:cam1:Flux
13PIL1:cam1:Gain
13PIL1:cam1:ImageFileTmot
13PIL1:cam1:Kappa
13PIL1:cam1:Phi
13PIL1:cam1:Polarization
13PIL1:cam1:ShutterCloseDelay
13PIL1:cam1:ShutterOpenDelay
13PIL1:cam1:StartAngle
13PIL1:cam1:Temperature
13PIL1:cam1:ThresholdEnergy
13PIL1:cam1:Wavelength
13PIL1:image1:MinCallbackTime
13PIL1:cam1:Acquire_RBV
13PIL1:cam1:Armed
13PIL1:cam1:ArrayCallbacks_RBV
13PIL1:cam1:AutoIncrement_RBV
13PIL1:cam1:AutoSave_RBV
13PIL1:cam1:Capture_RBV
13PIL1:cam1:DeleteDriverFile_RBV
13PIL1:cam1:FilePathExists_RBV
13PIL1:cam1:FlatFieldValid
13PIL1:cam1:LazyOpen_RBV
13PIL1:cam1:ReadFile_RBV
13PIL1:cam1:ReverseX_RBV
13PIL1:cam1:ReverseY_RBV
13PIL1:cam1:ShutterControlEPICS
13PIL1:cam1:ShutterControl_RBV
13PIL1:cam1:ShutterStatus_RBV
13PIL1:cam1:ThresholdAutoApply_RBV
13PIL1:cam1:WriteFile_RBV
13PIL1:cam1:WriteStatus
13PIL1:image1:BlockingCallbacks_RBV
13PIL1:image1:EnableCallbacks_RBV
13PIL1:cam1:ArrayCallbacks
13PIL1:cam1:AutoIncrement
13PIL1:cam1:AutoSave
13PIL1:cam1:DeleteDriverFile
13PIL1:cam1:LazyOpen
13PIL1:cam1:ReadStatus
13PIL1:cam1:ReverseX
13PIL1:cam1:ReverseY
13PIL1:cam1:ShutterControl
13PIL1:cam1:ThresholdAutoApply
13PIL1:image1:BlockingCallbacks
13PIL1:image1:EnableCallbacks
13PIL1:cam1:ArrayRate_RBV
13PIL1:cam1:PoolUsedBuffers
13PIL1:image1:ArrayRate_RBV
13PIL1:image1:PoolUsedBuffers
13PIL1:image1:QueueUse
13PIL1:cam1:ShutterCloseEPICS
13PIL1:cam1:ShutterOpenEPICS
13PIL1:image1:QueueFreeLow
13PIL1:image1:QueueUseHIGH
13PIL1:image1:QueueUseHIHI
13PIL1:cam1:ShutterFanout
13PIL1:cam1:ArrayCounter_RBV
13PIL1:cam1:ArraySizeX_RBV
13PIL1:cam1:ArraySizeY_RBV
13PIL1:cam1:ArraySizeZ_RBV
13PIL1:cam1:ArraySize_RBV
13PIL1:cam1:BinX_RBV
13PIL1:cam1:BinY_RBV
13PIL1:cam1:CreateDirectory_RBV
13PIL1:cam1:FileNumber_RBV
13PIL1:cam1:MaxSizeX_RBV
13PIL1:cam1:MaxSizeY_RBV
13PIL1:cam1:MinFlatField_RBV
13PIL1:cam1:MinX_RBV
13PIL1:cam1:MinY_RBV
13PIL1:cam1:NumBadPixels
13PIL1:cam1:NumCapture_RBV
13PIL1:cam1:NumCaptured_RBV
13PIL1:cam1:NumExposuresCounter_RBV
13PIL1:cam1:NumExposures_RBV
13PIL1:cam1:NumImagesCounter_RBV
13PIL1:cam1:NumImages_RBV
13PIL1:cam1:PoolAllocBuffers
13PIL1:cam1:PoolFreeBuffers
13PIL1:cam1:PoolMaxBuffers
13PIL1:cam1:SizeX_RBV
13PIL1:cam1:SizeY_RBV
13PIL1:image1:ArrayCounter_RBV
13PIL1:image1:ArraySize0_RBV
13PIL1:image1:ArraySize1_RBV
13PIL1:image1:ArraySize2_RBV
13PIL1:image1:DroppedArrays_RBV
13PIL1:image1:EpicsTSNsec_RBV
13PIL1:image1:EpicsTSSec_RBV
13PIL1:image1:NDArrayAddress_RBV
13PIL1:image1:NDimensions_RBV
13PIL1:image1:PoolAllocBuffers
13PIL1:image1:PoolFreeBuffers
13PIL1:image1:PoolMaxBuffers
13PIL1:image1:QueueFree
13PIL1:image1:QueueSize
13PIL1:image1:UniqueId_RBV
13PIL1:cam1:ArrayCounter
13PIL1:cam1:BinX
13PIL1:cam1:BinY
13PIL1:cam1:CreateDirectory
13PIL1:cam1:FileNumber
13PIL1:cam1:MinFlatField
13PIL1:cam1:MinX
13PIL1:cam1:MinY
13PIL1:cam1:NumCapture
13PIL1:cam1:NumExposures
13PIL1:cam1:NumImages
13PIL1:cam1:NumOscill
13PIL1:cam1:SizeX
13PIL1:cam1:SizeY
13PIL1:image1:ArrayCounter
13PIL1:image1:DroppedArrays
13PIL1:image1:NDArrayAddress
13PIL1:cam1:ColorMode_RBV
13PIL1:cam1:DataType_RBV
13PIL1:cam1:DetectorState_RBV
13PIL1:cam1:FileFormat_RBV
13PIL1:cam1:FileWriteMode_RBV
13PIL1:cam1:FrameType_RBV
13PIL1:cam1:GapFill_RBV
13PIL1:cam1:ImageMode_RBV
13PIL1:cam1:ShutterMode_RBV
13PIL1:cam1:ShutterStatusEPICS_RBV
13PIL1:cam1:TriggerMode_RBV
13PIL1:image1:BayerPattern_RBV
13PIL1:image1:ColorMode_RBV
13PIL1:image1:DataType_RBV
13PIL1:cam1:ColorMode
13PIL1:cam1:DataType
13PIL1:cam1:FileFormat
13PIL1:cam1:FileWriteMode
13PIL1:cam1:FrameType
13PIL1:cam1:GainMenu
13PIL1:cam1:GapFill
13PIL1:cam1:ImageMode
13PIL1:cam1:ShutterMode
13PIL1:cam1:TriggerMode
13PIL1:cam1:Manufacturer_RBV
13PIL1:cam1:Model_RBV
13PIL1:cam1:PortName_RBV
13PIL1:cam1:TVXVersion_RBV
13PIL1:cam1:TempSuffix_RBV
13PIL1:image1:NDArrayPort_RBV
13PIL1:image1:PluginType_RBV
13PIL1:image1:PortName_RBV
13PIL1:cam1:OscillAxis
13PIL1:cam1:TempSuffix
13PIL1:image1:NDArrayPort
13PIL1:image1:Dim0SA
13PIL1:image1:Dim1SA
13PIL1:image1:Dim2SA
13PIL1:cam1:BadPixelFile
13PIL1:cam1:CbfTemplateFile
13PIL1:cam1:FileName
13PIL1:cam1:FileName_RBV
13PIL1:cam1:FilePath
13PIL1:cam1:FilePath_RBV
13PIL1:cam1:FileTemplate
13PIL1:cam1:FileTemplate_RBV
13PIL1:cam1:FlatFieldFile
13PIL1:cam1:FullFileName_RBV
13PIL1:cam1:HeaderString
13PIL1:cam1:NDAttributesFile
13PIL1:cam1:StatusMessage_RBV
13PIL1:cam1:StringFromServer_RBV
13PIL1:cam1:StringToServer_RBV
13PIL1:cam1:WriteMessage
13PIL1:image1:ArrayData
13PIL1:image1:Dimensions_RBV
13PIL1:image1:NDAttributesFile
13PIL1:cam1:Acquire
13PIL1:cam1:Capture
13PIL1:cam1:ReadFile
13PIL1:cam1:ThresholdApply
13PIL1:cam1:WriteFile
13PIL1:cam1:AsynIO
13PIL1:cam1:CamserverAsyn
13PIL1:image1:AsynIO
